# vim: ft=tmux
# TMUX_DESIGN_ prefix on each variable
# serves as a namespace for it not to
# collide with other global variables

# Colors
# ======
TMUX_DESIGN_DARK_RED="#cc575d"
TMUX_DESIGN_KINDA_WHITE="#fffffe"
TMUX_DESIGN_DARK_GRAY="#343843"
TMUX_DESIGN_DARK_BLUE="#5294e2"
TMUX_DESIGN_DARK_WHITE="#dfdfdf"

# Status
# ======
TMUX_DESIGN_WHITE_OVER_BLUE="#[fg=default bg=${TMUX_DESIGN_DARK_BLUE} bold]"
TMUX_DESIGN_WHITE_OVER_RED="#[fg=default bg=${TMUX_DESIGN_DARK_RED} bold]"

# Default status line style
# =========================
set -g status-justify left
set -g status-fg ${TMUX_DESIGN_KINDA_WHITE}
set -g status-bg ${TMUX_DESIGN_DARK_GRAY}

## Left Status
set -g status-left "#[fg=default bg=red] #S "
set -g status-left-length 50

# Right Status
# ============
TMUX_DESIGN_IP="#{?#(~/.scripts/getip),${TMUX_DESIGN_WHITE_OVER_RED} #(~/.scripts/getip) -,}"
TMUX_DESIGN_DATE="${TMUX_DESIGN_WHITE_OVER_RED} %d/%m 📅 "
TMUX_DESIGN_HOUR="${TMUX_DESIGN_WHITE_OVER_BLUE}%l:%M:%S %p 🕰  "
set -g status-right "${TMUX_DESIGN_IP}${TMUX_DESIGN_DATE}${TMUX_DESIGN_HOUR}"
set -g status-right-length 50

#########
#       #
# Panes #
#       #
#########

# Active Pane
# ===========
set -g pane-active-border-fg ${TMUX_DESIGN_DARK_RED}
set -g pane-active-border-bg default

# Inactive Pane
# =============
set -g pane-border-fg ${TMUX_DESIGN_DARK_BLUE}
set -g pane-border-bg default

# Window
# ======
set -g window-status-separator '' # Remove space between windows in status bar
setw -g window-status-bell-style "fg=#111111 bg=#cc575d bold" # ¯\_(ツ)_/¯
setw -g window-status-activity-style "fg=#111111 bg=#cc575d bold" # ¯\_(ツ)_/¯

# Inactive Window
# ===============
WINDOW_INACTIVE_STYLE="#[fg=${TMUX_DESIGN_KINDA_WHITE} bg=${TMUX_DESIGN_DARK_GRAY}]#{?window_activity_flag,#[fg=${TMUX_DESIGN_KINDA_WHITE} bg=${TMUX_DESIGN_DARK_RED}],}"
WINDOW_CLEAR_STYLE="#{?window_bell_flag,,}#{?window_content_flag,,}#{?window_silence_flag,,}#{?window_last_flag,,}"
setw -g window-status-format "${WINDOW_INACTIVE_STYLE} #I #W ${WINDOW_CLEAR_STYLE}"

# Active Window
# =============
WINDOW_ACTIVE_STYLE="#[fg=default bg=${TMUX_DESIGN_DARK_BLUE} bold]"
setw -g window-status-current-format "${WINDOW_ACTIVE_STYLE} #I #W "

# Messaging
# =========
set -g message-fg default
set -g message-bg ${TMUX_DESIGN_DARK_BLUE}
set -g message-attr bold

# Clock color
# ===========
setw -g clock-mode-colour ${TMUX_DESIGN_DARK_WHITE}

# ¯\_(ツ)_/¯
# =========
set -g message-command-fg blue
set -g message-command-bg black

# Window mode
# ===========
setw -g mode-fg white
setw -g mode-bg ${TMUX_DESIGN_DARK_RED}

# ¯\_(ツ)_/¯
# =========
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
