# Imports
source-file ~/.tmux/tmux.mappings

# Stop auto-renaming window
set -g allow-rename off

# Display times
set -g display-panes-time 9000
set -g display-time 1000

# 12 Hour clock
setw -g clock-mode-style 12

# Don't show activity in background windows
setw -g monitor-activity off
set -g visual-activity off

# Quiet some messages ¯\_(ツ)_/¯
set-option -g visual-bell off
set-option -g bell-action none
set-option -g visual-silence off

# Set vi mode
setw -g mode-keys vi

# Renumber windows on close
set -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-pre-restore-history '~/.tmux/scripts/kill-numbered-sessions.sh'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# SRCery
set -g @srcery_tmux_patched_font '1'
set -g @srcery_tmux_right_status '#(~/.scripts/spoti) | #(~/.scripts/epsinfo) | #(~/.scripts/getip) | #{battery_icon}#{battery_percentage} #{battery_remain}'

# battery
set -g @batt_remain_short true
set -g @batt_icon_charge_tier8 '🌕 '
set -g @batt_icon_charge_tier7 '🌖 '
set -g @batt_icon_charge_tier6 '🌖 '
set -g @batt_icon_charge_tier5 '🌗 '
set -g @batt_icon_charge_tier4 '🌗 '
set -g @batt_icon_charge_tier3 '🌘 '
set -g @batt_icon_charge_tier2 '🌘 '
set -g @batt_icon_charge_tier1 '🌑 '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'cabaalexander/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'c3r34lk1ll3r/tmux-networkmanager.git'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# To activate <Prefix-I>
run-shell '~/.tmux/plugins/tpm/tpm'
