# vim: ft=zsh:ts=4:sw=4

# init hooks auto-function
autoload -U add-zsh-hook

# load env files
load_env(){
    local ENV_FILE found_env
    ENV_FILE=".nic"
    ls -a |
        grep "^$ENV_FILE" 2> /dev/null |
        sed "s:^:$PWD/:" |
        while read -rs found_env ; do
            test -n "$found_env" && . "$found_env"
        done
}
chpwd_functions+=(load_env)
load_env

# use .nvmrc to load node project version
load_nvmrc(){
    local node_version nvmrc_path nvmrc_node_version
    node_version="$(nvm version)"
    nvmrc_path="$(nvm_find_nvmrc)"
    if [ -n "$nvmrc_path" ]; then
        nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")
        if [ "$nvmrc_node_version" = "N/A" ]; then
            nvm install
        elif [ "$nvmrc_node_version" != "$node_version" ]; then
            nvm use
        fi
    elif [ "$node_version" != "$(nvm version default)" ]; then
        echo "Reverting to nvm default version"
        nvm use default
    fi
}
chpwd_functions+=(load_nvmrc)
load_nvmrc

# change emoji in the PS1
change_emoji(){
    local EMOJIS EMOJI_INDEX
    if ! [[ $(uname -s) =~ ^[Dd]arwin$ ]] && [ -z "$DISPLAY" ]; then
        EMOJIS=(
            "(づ￣ ³￣)づ"
            "(ง •̀_•́)ง"
            "(╥_╥)"
            "(●__●)"
            "(╯°□°）╯︵ ┻━┻"
        )
    else
        EMOJIS=(
            🌟
            🤑
            💰
            🤨\ 
        )
    fi
    EMOJI_INDEX=$((RANDOM % ${#EMOJIS[@]} + 1))
    SPACESHIP_CHAR_SUFFIX="$EMOJIS[$EMOJI_INDEX] "
}
chpwd_functions+=(change_emoji)
change_emoji
