# vim: ft=zsh:ts=4:sw=4

############
#          #
# Defaults #
#          #
############

# Java
# ====
if [ /usr/libexec/java_home -v 1.7 &> /dev/null ]; then
    export JAVA_HOME="$(/usr/libexec/java_home -v 1.7)"
fi

#######
#     #
# nvm #
#     #
#######
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash

########
#      #
# Path #
#      #
########
PATH="$PATH:${HOME}/Library/Python/3.7/bin/"

