OS="$(~/.bin/getos.sh)"

###############
#             #
# Git Aliases #
#             #
###############

# Utils
# =====
alias gb='git branch'
alias gs='clear && git status 2> /dev/null'
alias gl='git log'
alias co='git checkout'
alias gclean='git clean -df'
alias lsgst='git stash list'
alias gr='git remote'
alias grl='git reflog'
alias gst='git stash'
alias grs='git reset'
alias gcl='git clone'
alias uptrefs='git fetch origin --prune'

# Fetch
# =====
alias gf='git fetch -v'
alias gfup='git fetch upstream'

# Add
# ===
alias ga='git add'
alias gall='git add -A && gs'
alias gau='git add -u'

# Diff
# ====
alias gd='clear && git diff'
alias gds='clear && git diff --staged'
alias gdt='git difftool'
alias gdm='git diff remotes/origin/master..'
alias gdms='git diff --stat --color master..'

# Pull/Push
# =========
alias gp='git fetch && git pull'
alias gpsm='git push origin master'

# Merge
# =====
alias gmt='git mergetool'
alias gma='git merge --abort'

# Rebase
# ======
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbm='git rebase master'
alias grbc='git rebase --continue'

# Commit
# ======
alias gcm='git commit'
alias gcma='git commit --amend'
alias gcman='git commit --amend --no-edit --no-verify'

#################
#               #
# Other Aliases #
#               #
#################

# LS'
# ====
alias l='ls -CF ${LS_OPTIONS}'
alias ls='ls -CF ${LS_OPTIONS}'
alias la='ls -A ${LS_OPTIONS}'
alias ll='ls -lF ${LS_OPTIONS}'
alias lla='ls -lFa ${LS_OPTIONS}'
alias lsgem='gem list'
alias lsnvm='nvm list'
alias lspip='pip3 list'
alias lsnpm='npm ls --depth 0'

# NVM
# ===
alias nvmv='nvm current'
alias nvmd='nvm alias default '

# NPM
# ===
alias npmprune='npm prune && npm i && npm i'
alias rstnpm='clear && rm -rf ./node_modules && npm i && npm i'
alias rnpm='npm remove'

# cds
# ===
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cdssh='cd ${HOME}/.ssh && ls'
alias cdvagrant='cd /vagrant/'

# Docker
# ======
alias dk='docker'
alias dkc='docker-compose'
alias dki='docker images'
alias dkps='docker ps'
alias dkrit='docker run -it'
alias dkinfo='clear && dki && echo -e "\n\n#######################\n\n" && dkps -a'

# Elm
# ===
alias celm="./node_modules/.bin/elm"
alias celm-make="./node_modules/.bin/elm-make"
alias celm-package="./node_modules/.bin/elm-package"
alias celm-reactor="./node_modules/.bin/elm-reactor"
alias celm-repl="./node_modules/.bin/elm-repl"

# HAM
# ===
alias conto='gall && gcman && gps -f --no-verify'

# Tmux
# ====
alias tm='tmux'
alias tma='tmux attach'
alias lstmux='tmux ls'

# Use color on `ls` across linux and mac
# ======================================
case "${OS}" in
  linux)  LS_OPTIONS="--color=auto";;
  mac)    LS_OPTIONS="-G";;
esac

##########
#        #
# Random #
#        #
##########

alias xx='exit'
alias bgdisown='bg && disown'
alias poweroff='shutdown -P now'
alias susu='sudo su'
alias del='rm -rf'
alias clr='clear && '
alias cpp='rsync -aP '
alias v='nvim'
alias less='less -R'
alias doge-quotes='while true; do doge | lolcat -a -d 100 -s 100 -p 1; done'
alias gotop='gotop -c monokai'

