# vim: ft=sh:

# Colors
RED="\e[31m"
GREEN="\e[32m"
LIGHT_BLUE="\e[94m\]"
WHITE="\e[39m"
RESET="\e[0m\]"
BOLD="\e[1m"

EMOJIS=(
  "(づ￣ ³￣)づ"
  "(ง •̀_•́)ง"
  "(╥_╥)"
  "(●__●)"
  "(╯°□°）╯︵ ┻━┻"
)

getBaseDIR(){
  local BASE_DIR=${PWD%/*}

  [[ "$BASE_DIR" =~ ^$HOME ]] \
    && SNAKE="~"

  BASE_DIR=$SNAKE${BASE_DIR#$HOME}/
  [ "$PWD" == "$HOME" ] || echo $BASE_DIR
}

getEmojis(){
  local SHUF_LAST=$((${#EMOJIS[@]} - 1))
  local SHUF_ID=$(seq 0 $SHUF_LAST | shuf -n 1)
  echo ${EMOJIS[$SHUF_ID]}
}

# Prompt
PS1="\
${BOLD}\
${LIGHT_BLUE}[ \
${RED}\$(getBaseDIR)\
${WHITE}\W\
${LIGHT_BLUE} ]\
${RESET} \$(getEmojis)\n\
> "

